<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        font-family: 'Outfit', sans-serif;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d5e1ef;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .Content {
        width: 320px;
        height: 499px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 24px;
        padding: 16px 16px 40px;
        border-radius: 20px;
        box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 0.05);
        background-color: #fff;
      }

      .Content img {
        width: 100%;
        border-radius: 10px;
      }

      .Improve-your-front-e {
        height: 52px;
        align-self: stretch;
        font-family: Outfit, sans-serif;
        font-size: 22px;
        font-weight: bold;
        line-height: 1.2;
        text-align: center;
        color: #1f314f;
        margin: 0;
      }

      .Scan-the-QR-code-to {
        height: 63px;
        align-self: stretch;
        font-family: Outfit, sans-serif;
        font-size: 15px;
        font-weight: normal;
        line-height: 1.4;
        letter-spacing: 0.2px;
        text-align: center;
        color: #68778d;
        margin: 0;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (min-width: 1440px) {
        .container {
          width: 1440px;
          height: 960px;
        }
      }

      @media (max-width: 375px) {
        .container {
          width: 375px;
          height: 812px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Content">
        <img src="images/image-qr-code.png" alt="QR code to Frontend Mentor website" />
        <h1 class="Improve-your-front-e">Improve your front-end skills by building projects</h1>
        <p class="Scan-the-QR-code-to">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
    
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.keldendraduldorji.com">Kelden</a>.
    </footer>
  </body>
</html>
